GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\HP ELITEBOOK\c.activity\set01\a.exe...done.
(gdb) l
warning: Source file is more recent than executable.
1
2       #include<stdio.h>
3       int input();
4       void compare(int a,int b,int c,int*largest);
5       void output(int a,int b,int c,int largest);
6       int main()
7       {
8           int a,b,c,largest;
9           a=input();
10          b=input();
(gdb) l
11          c=input();
12          compare(a,b,c,&largest);
13          output(a,b,c,largest);
14      }
15      int input()
16      {
17          int x;
18          printf("enter the value\n");
19          scanf("%d",&x);
20          return x;
(gdb) l
21      }
22      void compare(int a,int b,int c,int*largest)
23      {
24          if(a>=b&&a>=c)
25          {
26              *largest=a;
27          }
28          if(b>=a&&a>=c)
29          {
30              *largest=b;
(gdb) l
31          }
32          else{
33              *largest=c;
34          }
35      }
36      void output(int a,int b,int c,int largest)
37      {
38          printf("the largest of %d,%d,%d is %d\n",a,b,c,largest);
39      }
(gdb) l
Line number 40 out of range; problem06.c has 39 lines.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem06.c, line 9.
(gdb) s
The program is not being run.
(gdb) r
Starting program: C:\Users\HP ELITEBOOK\c.activity\set01/./a.exe
[New Thread 15484.0xe8c]
[New Thread 15484.0x5c5c]

Breakpoint 1, main () at problem06.c:9
9           a=input();
(gdb) s
input () at problem06.c:18
18          printf("enter the value\n");
(gdb)
enter the value
19          scanf("%d",&x);
(gdb)


s
20          return x;
(gdb) s
21      }
(gdb) s
main () at problem06.c:10
10          b=input();
(gdb) s
input () at problem06.c:18
18          printf("enter the value\n");
(gdb) s
enter the value
19          scanf("%d",&x);
(gdb) s
20          return x;
(gdb) s
21      }
(gdb) s
main () at problem06.c:11
11          c=input();
(gdb) s
input () at problem06.c:18
18          printf("enter the value\n");
(gdb) s
enter the value
19          scanf("%d",&x);
(gdb) s
20          return x;
(gdb) s
21      }
(gdb) s 
main () at problem06.c:12
12          compare(a,b,c,&largest);
(gdb) s
compare (a=6422476, b=6422476, c=6422476, largest=0x61ff10) at problem06.c:24
24          if(a>=b&&a>=c)
(gdb) s
26              *largest=a;
(gdb) s
28          if(b>=a&&a>=c)
(gdb) s
30              *largest=b;
(gdb) s
35      }
(gdb) s
main () at problem06.c:13
13          output(a,b,c,largest);
(gdb) s
output (a=6422476, b=6422476, c=6422476, largest=6422476) at problem06.c:38
38          printf("the largest of %d,%d,%d is %d\n",a,b,c,largest);
(gdb) s
the largest of 6422476,6422476,6422476 is 6422476
39      }
(gdb) s
main () at problem06.c:14
14      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) s