GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\HP ELITEBOOK\c.activity\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem06.c, line 9.
(gdb) r
Starting program: C:\Users\HP ELITEBOOK\c.activity\set01/./a.exe
[New Thread 21184.0x596c]
[New Thread 21184.0x6038]

Breakpoint 1, main () at problem06.c:9
9           a=input();
(gdb) s
input () at problem06.c:18
18          printf("enter the value\n");
(gdb) s
enter the value
19          scanf("%d",&x);
(gdb) s
s
20          return x;
(gdb) s
21      }
(gdb) s
main () at problem06.c:10
10          b=input();
(gdb) s
input () at problem06.c:18
18          printf("enter the value\n");
(gdb) s
enter the value
19          scanf("%d",&x);
(gdb) s
20          return x;
(gdb) s
21      }
(gdb) s
main () at problem06.c:11
11          c=input();
(gdb) s
input () at problem06.c:18
18          printf("enter the value\n");
(gdb) s
enter the value
19          scanf("%d",&x);
(gdb) s
20          return x;
(gdb) s
21      }
(gdb) s
main () at problem06.c:12
12          compare(a,b,c,&largest);
(gdb) s
compare (a=6422476, b=6422476, c=6422476, largest=0x61ff10) at problem06.c:24
24          if(a>=b&&a>=c)
(gdb) s
26              *largest=a;
(gdb) s
28          if(b>=a&&a>=c)
(gdb) s
30              *largest=b;
(gdb) s
35      }
(gdb) s
main () at problem06.c:13
13          output(a,b,c,largest);
(gdb) s
output (a=6422476, b=6422476, c=6422476, largest=6422476) at problem06.c:38
38          printf("the largest of %d,%d,%d is %d\n",a,b,c,largest);
(gdb) ss
Undefined command: "ss".  Try "help".
(gdb) s
the largest of 6422476,6422476,6422476 is 6422476
39      }
(gdb) s
main () at problem06.c:14
14      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb)